# SELARAS_MYFOOD_UAS

SELARAS/: build.gradle
SELARAS/app/: build.gradle  google-services.json
SELARAS/app/src/androidTest/java/umn/ac/id/: ExampleInstrumentedTest.java
SELARAS/app/src/debug/res/drawable/: arrow_down.xml  backgroundcheck.xml  cart_roundshape.xml  homebutton.xml  ic_arrow_right.xml  ic_check_foreground.xml  roundedshape.xml
SELARAS/app/src/debug/res/drawable-v24/: ic_lock_black_24dp.xml  ic_person_black_24dp.xml
SELARAS/app/src/debug/res/values/: google_maps_api.xml
SELARAS/app/src/main/: AndroidManifest.xml
SELARAS/app/src/main/java/umn/ac/id/: CartList.java  DaftarMenu.java  DialogOrder.java  FavoriteList.java  FoodDetail.java  KonfirmasiPembayaran.java  Login.java  MainActivity.java  MetodePembayaran.java  ProfileAnggota.java  ProfileKu.java  RuteRestoran.java  SplashScreenActivity.java
SELARAS/app/src/main/java/umn/ac/id/Adapter/: CartListAdapter.java  FavListAdapter.java  FoodAdapter.java
SELARAS/app/src/main/java/umn/ac/id/Database/: SQLiteHelper.java
SELARAS/app/src/main/java/umn/ac/id/Models/: Cart.java  Fav.java  Food.java  Request.java
SELARAS/app/src/main/res/drawable/: rounded_button.xml
SELARAS/app/src/main/res/layout/: activity_cart_list.xml  activity_daftar_menu.xml  activity_dialog_order.xml  activity_fav_list.xml  activity_food_detail.xml  activity_konfirmasi_pembayaran.xml  activity_login.xml  activity_main.xml  activity_metode_pembayaran.xml  activity_profile_anggota.xml  activity_profile_ku.xml  activity_rute_restoran.xml  activity_splash_screen.xml  cart_item.xml  list_item.xml
SELARAS/app/src/main/res/menu/: main.xml
SELARAS/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SELARAS/app/src/main/res/values-night/: themes.xml
SELARAS/gradle/wrapper/: gradle-wrapper.properties
