<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_order"
    android:orientation="vertical"
    tools:context=".MetodePembayaran">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/trans_btn_back_pay"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                app:srcCompat="@drawable/ic_arrow_white"
                android:background="@color/purple_200"
                android:paddingRight="20dp"/>

            <TextView
                android:id="@+id/trans_no_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="Metode Pembayaran"/>
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="PILIH METODE PEMBAYARAN"
        android:gravity="center|left"
        tools:ignore="RtlHardcoded"
        android:textSize="18dp"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_collapse_bank_transfer"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/banktransfers"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Bank Transfer"
                            android:textSize="16dp"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Bank Mandiri, Bank BCA, Bank BRI"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/collapse_bank_transfer"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:padding="13dp"/>

                    <ImageView
                        android:id="@+id/collapse_bank_transfer_on"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow_down"
                        android:visibility="gone"
                        android:padding="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expand_transfer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_transfer_mandiri"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/mandiri"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Bank Mandiri"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/arrow_tf_mandiri"
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_transfer_bca"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/bankbca"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Bank BCA"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_transfer_bri"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/bankbri"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Bank BRI"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lay_collapse_kk"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/kartukredit"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Kartu Kredit"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text=""
                                android:gravity="center|left"
                                android:textSize="10dp"/>

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Master card, Visa"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/collapse_kk"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:padding="13dp"/>

                    <ImageView
                        android:id="@+id/collapse_kk_on"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow_down"
                        android:visibility="gone"
                        android:padding="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expand_kk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_kk_mastercard"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/mastercard"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Master Card"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_kk_visa"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/visa"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Visa"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/lay_collapse_ib"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/bcaklikpays"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Internet Banking"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text=""
                                android:gravity="center|left"
                                android:textSize="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="BCA KlikPay"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/collapse_ib"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:padding="13dp"/>

                    <ImageView
                        android:id="@+id/collapse_ib_on"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow_down"
                        android:visibility="gone"
                        android:padding="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expand_ib"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_ib_bca"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/bcaklikpays"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="BCA KlikPay"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/lay_collapse_swalayan"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:padding="5dp"
                        app:srcCompat="@drawable/swalayanlogo"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="Swalayan"
                                android:textSize="16dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:text=""
                                android:gravity="center|left"
                                android:textSize="10dp"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Indomaret, Alfamart"
                            android:textSize="12dp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/collapse_swalayan"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/ic_arrow_right"
                        android:padding="13dp"/>

                    <ImageView
                        android:id="@+id/collapse_swalayan_on"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/arrow_down"
                        android:visibility="gone"
                        android:padding="13dp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/expand_swalayan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_swalayan_indomaret"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/indomaret"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Indomaret"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:id="@+id/payment_swalayan_alfamart"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:focusable="true"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:layout_height="50dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:padding="3dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="5dp"
                            app:srcCompat="@drawable/alfamaret"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:text="Alfamart"
                            android:gravity="center|left"
                            android:textSize="14dp"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_arrow_right"
                            android:padding="13dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="?android:attr/listDivider" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</LinearLayout>